val jsonData :: String -> String -> Async String
let jsonData d s = httpGet ("http://192.168.1.192:8000/bluetti_state_AC200M-2229000047153_" <> s <> "_" <> d <> ".log") 

val getJsonData :: String -> List String -> List Json
let getJsonData name = flatten . ((<$>) (maybeToList . flatten . ((<$>) (getJsonValue name)) . parseJson))

val timestamps :: List String -> Maybe (List Int)
let timestamps = sequenceA . ((<$>) jsonToInt) . getJsonData "timestamp"

val pv_power :: List String -> Maybe (List Double)
let pv_power = sequenceA . ((<$>) jsonToDouble) . getJsonData "value"

val getData :: String -> (String, Double) -> Async (List ((String, List String, List Double)))
let getData d (s, i) = (maybeToList . (\xs -> (pure (\x y -> (s, timeStampToDate <$> x, (\v -> v / i) <$> y)) 
                        <*> (timestamps xs) 
                        <*> (pv_power xs))) . lines) <$> jsonData d s

val topics :: List (String, Double)
let topics = [
               ("dc_input_power", 400), 
               ("total_battery_percent", 100)
             ]

val main :: IO Unit
let main = currentDate >>= (\d -> flatten <$> asyncToIO (sequenceA (getData d <$> topics))) 
                       >>= asyncToIO . renderTimeSeries
 
      
                                         