val jsonData :: Async String
let jsonData = httpGet ("http://192.168.1.143:8000/bluetti_2022-10-09.log") 

let getData name = flatten . ((<$>) (maybeToList . flatten . ((<$>) (getJsonValue name)) . parseJson))

val timestamps :: List String -> Maybe (List String)
let timestamps = sequenceA . ((<$>) jsonToString) . getData "timestamp"

val pv_power :: List String -> Maybe (List Double)
let pv_power = sequenceA . ((<$>) jsonToDouble) . getData "dc_input_power"

let main = (maybeToList . (\xs -> (pure (\x y -> ("Bluetti", x, y)) 
                        <*> (timestamps xs) 
                        <*> (pv_power xs))) . lines) <$> jsonData >>= renderTimeSeries
 
      
                       