let pi = 3.141592653589793

let gauss scale = 
  randomIO >>= (\x1 ->
  randomIO >>= (\x2 ->
  pure (scale * sqrt (-2 * log x1) * cos (2 * pi * x2))))

let n = 3000
let w = 0.00003

let mys = sequenceA (range (\v -> gauss 0.01) 0 n)

let abs x = if x < 0 then 0 - x else x

let dist x y = abs (x - y)

let freqs = (<$>) (toDouble . length) . 
            groupBy (\x y -> dist x y < w) . 
            sortBy (\x y -> x <= y)

let main = mys >>= (\ys -> 
             let fd = (\f -> f / w) <$> freqs ys in
             let xs = range show 0 (length fd) in
             pure (renderBarChart [("Gaussian Frequency Distribution", xs, fd)]))                              