<html>
    <head>
<meta charset="utf-8"/>
<link rel=stylesheet href="https://codemirror.net/3/doc/docs.css">
<link rel="stylesheet" href="https://codemirror.net/3/lib/codemirror.css">
<link rel="stylesheet" href="https://codemirror.net/3/theme/ambiance.css">
<link rel="stylesheet" href="addons/hover/text-hover.css">
<script src="https://codemirror.net/3/lib/codemirror.js"></script>
<script src="https://codemirror.net/3/addon/edit/matchbrackets.js"></script>
<script src="https://codemirror.net/3/mode/haskell/haskell.js"></script>
<script src="addons/hover/text-hover.js"></script>
<style type="text/css">.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>
<style>

.CodeMirror-lint-mark {
  background-position: left bottom;
  background-repeat: repeat-x;
}

.CodeMirror-lint-mark-error {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sJDw4cOCW1/KIAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAHElEQVQI12NggIL/DAz/GdA5/xkY/qPKMDAwAADLZwf5rvm+LQAAAABJRU5ErkJggg==");
}

.splitter {
    width: 100%;
    height: 97%;
    display: flex;
}

#separator {
    cursor: col-resize;
    background-color: #aaa;
    background-repeat: no-repeat;
    background-position: center;
    width: 10px;
    height: 97%;

    /* Prevent the browser's built-in drag from interfering */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#first {
    width:60%;
    height: 97%;
    min-width: 10px;
}

#second {
    width: 40%;
    height: 97%;
    min-width: 10px;
}

#head {
    width: 100%;
    height: 3%;
}

.CodeMirror { height: 100%; }

</style></head><body>

<div id="head">Junior Native</div>
<div class="splitter">
    <div id="first">
        <textarea id="code" name="code"></textarea>
    </div>
    <div id="separator" ></div>
    <div id="second" >
        <textarea id="types" name="types"></textarea>
    </div>
</div>

<script>

// A function is used for dragging and moving
function dragElement(element, direction)
{
    var   md; // remember mouse down info
    const first  = document.getElementById("first");
    const second = document.getElementById("second");

    element.onmousedown = onMouseDown;

    function onMouseDown(e)
    {
        //console.log("mouse down: " + e.clientX);
        md = {e,
              offsetLeft:  element.offsetLeft,
              offsetTop:   element.offsetTop,
              firstWidth:  first.offsetWidth,
              secondWidth: second.offsetWidth
             };

        document.onmousemove = onMouseMove;
        document.onmouseup = () => {
            //console.log("mouse up");
            document.onmousemove = document.onmouseup = null;
        }
    }

    function onMouseMove(e)
    {
        //console.log("mouse move: " + e.clientX);
        var delta = {x: e.clientX - md.e.clientX,
                     y: e.clientY - md.e.clientY};

        if (direction === "H" ) // Horizontal
        {
            // Prevent negative-sized elements
            delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
                       md.secondWidth);

            element.style.left = md.offsetLeft + delta.x + "px";
            first.style.width = (md.firstWidth + delta.x) + "px";
            second.style.width = (md.secondWidth - delta.x) + "px";
        }
    }
}


dragElement( document.getElementById("separator"), "H" );

function showTooltip(e, content) {
    var tt = document.createElement("div");
    tt.className = "CodeMirror-hover-tooltip";
    if (typeof content == "string") {
        content = document.createTextNode(content);
    }
    tt.appendChild(content);
    document.body.appendChild(tt);

    function position(e) {
        tt.style.top = Math.max(0, e.top - tt.offsetHeight - 5) + "px";
        tt.style.left = (e.left + 5) + "px";
    }
    position(e);
    if (tt.style.opacity != null)
        tt.style.opacity = 1;
    return tt;
}

var activeTooltip = null;
var removeTT = function(cm) { removeTooltip(cm, activeTooltip); }

function removeTooltip(editor, elt) {
    editor.off("scroll", removeTT);
    editor.off("mousedown", removeTT);
    if (elt.parentNode)
        elt.parentNode.removeChild(elt);
}

var dictionary = {};
const keyMap = {
    "Shift-Alt-=": function (cm) {
        if (activeTooltip != null) removeTooltip(cm, activeTooltip);

        const cursor = cm.getCursor();
        const token = cm.getTokenAt(cursor);
        const start = token.start + 1;
        const end = cursor.ch;
        const line = cursor.line + 1;
        const currentWord = token.string;

        const key = "(" + line + "," + start + "," + currentWord.length + "," + currentWord + ")"; 
        var ret = dictionary[key];       
        activeTooltip = showTooltip(cm.cursorCoords(true), ret.ty);
        cm.on("scroll", removeTT);
        cm.on("mousedown", removeTT);
    }
}


      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true,
        matchBrackets: true,
        extraKeys: keyMap,
        theme: "ambiance"
      });

      var editor2 = CodeMirror.fromTextArea(document.getElementById("types"), {
        lineNumbers: true,
        matchBrackets: true,
        theme: "ambiance"
      });

      window.onload = function() {
    
      const markers = [];  
      editor.on("change", function () {
        var code = editor.getValue();

        fetch("type/", { method:'POST', body: code})
        .then(res => {
	      // Handle response
          res.text().then(function (text) {
            if (!text.includes("EOF")) {
                markers.forEach(marker => marker.clear());
                const obj = JSON.parse(text);
                if (Array.isArray(obj)) {
                    dictionary = {};
                    obj.forEach(sym => {
                        dictionary["(" +
                                   sym.name.loc.line + "," + 
                                   sym.name.loc.column + "," + 
                                   sym.name.loc.len + "," +
                                   sym.name.txt + 
                                   ")"] = sym;
                    });
                    env = obj.filter(x => x.top).map(x => x.name.txt + " : " + x.ty)
                    ret = env.join("\n")    
                    editor2.setValue(ret);
                } else {
                    editor2.setValue(JSON.stringify(obj));
                    const loc = obj.loc;
                    const from = { line: loc.line - 1, ch: loc.column - 1 };
                    const to = { line: loc.line - 1, ch: loc.column + loc.len - 1 };
                    markers.push(editor.markText(from, to, { className: 'CodeMirror-lint-mark CodeMirror-lint-mark-error', title: obj.txt}));
                }
            }
          });
          
        })
        .catch(err => {
	      // Handle error
	      console.log('Error message: ', err);
        });
      });
    };
    


</script></body></html>